# Portfolio-WebApp

./: .gitignore  Portfolio.sln  README.md
BackEndAPI/: ApplicationDbContext.cs  BackEndAPI.csproj  Portfolio.db  Program.cs
BackEndAPI/DTOs/: BlogDTO.cs  BlogPostDTO.cs  ProjectDTO.cs  TagDTO.cs
BackEndAPI/Endpoints/: BlogEndpoints.cs  ProjectEndpoints.cs  TagEndpoints.cs
BackEndAPI/Middleware/: BasicAuthMiddleware.cs  BasicAuthenticationHandler.cs
BackEndAPI/Migrations/: 20240202061619_InitialCreate.Designer.cs  20240202061619_InitialCreate.cs  20240202062020_AddNullablePropertiesToModels.Designer.cs  20240202062020_AddNullablePropertiesToModels.cs  20240202064323_AddDTOs.Designer.cs  20240202064323_AddDTOs.cs  20240202072211_AddDTOForTag.Designer.cs  20240202072211_AddDTOForTag.cs  20240204003156_UpdateModelsToUseListDTO.Designer.cs  20240204003156_UpdateModelsToUseListDTO.cs  20240211213538_FixCycles.Designer.cs  20240211213538_FixCycles.cs  20240213041108_RemoveBlogProjectFieldFromTag.Designer.cs  20240213041108_RemoveBlogProjectFieldFromTag.cs  20240213042704_UpdateModels.Designer.cs  20240213042704_UpdateModels.cs  20240213043632_GoBack.Designer.cs  20240213043632_GoBack.cs  20240213044032_RemoveBlogObjectFromProject.Designer.cs  20240213044032_RemoveBlogObjectFromProject.cs  20240213044245_PutItBack.Designer.cs  20240213044245_PutItBack.cs  20240213051607_AddTagTables.Designer.cs  20240213051607_AddTagTables.cs  ApplicationDbContextModelSnapshot.cs
BackEndAPI/Models/: Blog.cs  BlogPost.cs  Project.cs  Tag.cs
BackEndAPI/Properties/: launchSettings.json
(+75 files in other folders)
